# REQUIRED CONFIG
BOT_TOKEN = "5333589359:AAG2pPdG-ooXDaBhxbLVGaIougNEGnRSbSk"
GDRIVE_FOLDER_ID = "1AFyJuX8lres0PN5Jh0jYNvLoQMchXLEN"
OWNER_ID =5167042168
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =11844393
TELEGRAM_HASH = "cc29802322d72acc4215f8784e1f3891"
# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1001675714822"
SUDO_USERS = "5167042168"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://new.kuzane.workers.dev/1:/jav"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
# Update
UPSTREAM_REPO = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
# Buttons
VIEW_LINK = "True"
